n = 8
8 7 6 5 4 3 2 1 
1. Phase = 1
   len = phase = 1
       j = len % phase = 0; j + len = 0 + 1 = 1 < n=8;j += len*2 += 1*2	=2
          1) if j / phase *2 == (j+len)/(phase*2) = 0/1==(0+1)/1 = 0==0 True
	  	i = 0; i < len = 1
		    i + j + len < n == 0+0+1<8
		        c[k].x = i+j = 0 #начало первого устройства
			c[k].y = i+j+len = 1 #конец первого устройства
			передаем в потоки # -> 7 8 6 5 4 3 2 1
	  2) if j / phase *2 == (j+len)/(phase*2) = 2/1==(2+1)/1 = 0==0 True
		i = 0; i < len = 1
		    i + j + len < n == 0+2+1<8
		        c[k].x = i+j = 2 #начало первого устройства
		        c[k].y = i+j+len = 3 #конец первого устройства
			передаем в потоки # -> 7 8 5 6 4 3 2 1
	  3) if j / phase *2 == (j+len)/(phase*2) = 4/1==(4+1)/1 = 0==0 True
			передаем в потоки # -> 7 8 5 6 3 4 2 1
	  4) if j / phase *2 == (j+len)/(phase*2) = 4/1==(6+1)/1 = 0==0 True
			передаем в потоки # -> 7 8 5 6 3 4 1 2
2. Phase = 2
   len = phase = 2
	j = len % phase = 0; j + len = 0 + 2 = 2 < n=8;j += len*2 += 2*2 =4
	  1) if j / phase *2 == (j+len)/(phase*2) = 0/4 == (0+2)/4 = 0==0 True
		i = 0; i < len = 2
		    i + j + len < n == 0 + 0 + 2 < 8
			c[k].x = i+j = 0 #начало первого устройства
			c[k].y = i+j+len = 2 #конец первого устройства
			передаем в потоки # -> 5 8 7 6 3 4 1 2
		i = 1; i < len = 2
		    i + j + len < n == 1 + 0 + 2 < 8
			c[k].x = i+j = 1 #начало первого устройства
			c[k].y = i+j+len = 3 #конец первого устройства
			передаем в потоки # -> 5 6 7 8 3 4 1 2
	  2) if j / phase *2 == (j+len)/(phase*2) = 4/4 == (4+2)/4 = 1==1 True	 
		i = 0; i < len = 2
		    i + j + len < n == 0 + 4 + 2 < 8
			c[k].x = i+j = 4 #начало первого устройства
			c[k].y = i+j+len = 6 #конец первого устройства
			передаем в потоки # -> 5 6 7 8 1 4 3 2
		i = 1; i < len = 2
		    i + j + len < n == 1 + 4 + 2 < 8
			c[k].x = i+j = 5 #начало первого устройства
			c[k].y = i+j+len = 7 #конец первого устройства
   			передаем в потоки # -> 5 6 7 8 1 2 3 4
   len = phase = 2
   len = 2 / 2 = 1
	j = len % phase = 1 % 2; j + len = 1 + 2 = 3 < n=8;j += len*2 += 1*2 = 2
	   1) if j / phase *2 == (j+len)/(phase*2) = 1/4==(1+1)/4 = 0==0 True
	   2) if j / phase *2 == (j+len)/(phase*2) = 3/4==(3+1)/4 = 0==1 False
	   3) if j / phase *2 == (j+len)/(phase*2) = 5/4==(5+1)/4 = 1==1 True
3. Phase = 4
   len = phase = 4
        j = len % phase = 0; j + len = 0 + 4 = 4 < n=8;j += len*2 += 4*2 =8
	   1) if j / phase *2 == (j+len)/(phase*2) = 0/8==(0+4)/8 = 0==0 True
   len /= 2 = 2
	j = len % phase = 2; j + len = 2 + 2 = 4 < n=8;j += len*2 += 2*2 = 4
	   1) if j / phase *2 == (j+len)/(phase*2) = 0/8==(0+2)/8 = 0==0 True
	   
   len /= 2 = 1
	j = len % phase = 1; j + len = 1 + 1 = 2 < n=8;j += len*2 += 1*2 = 2
	   1) if j / phase *2 == (j+len)/(phase*2) = 1/8==(1+1)/8 = 0==0 True
	   2) if j / phase *2 == (j+len)/(phase*2) = 3/8==(3+1)/8 = 0==0 True
 	   3) if j / phase *2 == (j+len)/(phase*2) = 5/8==(5+1)/8 = 0==0 True