18.04.2020
Пример для n = 8 
1. phase -  phase < n: phase *= 2
2. len - len > 0: len = phase; len /= 2. идет по глубине внутри фазы
3. 3 цикл - Идет по сравнивающим устройствам. Нужно найти координату первое устройства.А потом i+= 2*len. 
Идем до n.
4.4 цикл - идет по ступенькам. До len, так так ступенек столько же сколько len
phase = 1
    1) len = 1
        0 1 
   	2 3
   	4 5
    	6 7
phase = 2
    2) len = 2	 
	0 2 -> 1 3  
        4 6 -> 5 7 
    3) len = 1 #при нечетных len устройство начинается с 1(нечетное). 
       	1 2 
	3 4 ?* Это нужно исключить. Соединение двух phase >= 2
	5 6 
phase = 4   
    4) len = 4
	0 4 -> 1 5 -> 2 6 -> 3 7 
    5) len = 2 #при четных len устройство начинается с 0 или 2(четное). ОСТАТОК ОТ ДЕЛЕНИЯ len % phase
	2 4 -> 3 5
    6) len = 1 #при нечетных len устройство начинается с 1
 	1 2 
	3 4
	5 6



?* Разъединение двух устройств
n = 8. 
1) phase = 2 len = 1 i = 3
n = 16. 
1) phase = 2 len = 1 i = 3 
2) phase = 2 len = 1 i = 7 
1) phase = 2 len = 1 i = 11
1) phase = 4 len = 2 i = 6  
1) phase = 4 len = 1 i = 7 
Нужно чтобы каждый merger[] не заходил на территорию такого же merger[]

1. First attemt.Размер каждого устройства merger[] = 2 * phase. Нужно чтобы i, i + len не выходили за 2*phase
((i + len < 2 * phase && i < 2 * phase) || (i + len >= 2 * phase && i >= 2 * phase)
1) phase = 2 len = 1 i = 3 first+  i + len = 4, 2 * phase = 4
2) phase = 2 len = 1 i = 7 first-  i + len = 8, 2 * phase = 4  #если однаковый merger[] > 2
1) phase = 2 len = 1 i = 11 first- i + len = 12, 2 * phase = 4
1) phase = 4 len = 2 i = 6 first+  i + len = 8, 2 * phase = 8
1) phase = 4 len = 1 i = 7 first+  i + len = 8, 2 * phase = 8


2. 1.First attemt.Размер каждого устройства merger[] = 2 * phase. Нужно чтобы i, i + len не выходили за 2*phase
((i+len<2*phase  && i < 2*phase) || (i + len >= 2 * phase && i >= 2 * phase && (i + len) % (2 * phase) != 0))
1) phase = 2 len = 1 i = 3 second+ 
2) phase = 2 len = 1 i = 7 second+
1) phase = 2 len = 1 i = 11 second+
1) phase = 4 len = 2 i = 6  second+
1) phase = 4 len = 1 i = 7 second+


5 - 1
8 - 1
9 - 4
13 - 5
17 - 11
 